spring.application.name=department-api
spring.datasource.name=department-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/myspringbootdb
spring.datasource.username=root
spring.datasource.password=Heel9@Sql7

server.servlet.context-path=/department-api
